# EMTgn

./: .gitignore  EMTgn.sln
EMTgn/: EMTgn.csproj  Extensions.cs  ProcessCardCommand.cs  Program.cs
EMTgn/Data/: companies.json  lines.json  stops.json  titles.json
EMTgn/Models/: Company.cs  Line.cs  Stop.cs  Title.cs
EMTgn/Providers/: CompaniesProvider.cs  LinesProvider.cs  StopsProvider.cs  TitlesProvider.cs
EMTgn/TripParsers/: EMTParser.cs  ITripParser.cs  RenfeParser.cs
