<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InvertedTomato.Crc" Version="1.1.3" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
  </ItemGroup>
</Project>
